--cpu=Cortex-M4.fp.sp
".\rvmdk\startup_rvmdk.o"
".\rvmdk\funcs.o"
".\rvmdk\timercmd.o"
".\rvmdk\kentec320x240x16_ssd2119_spi.o"
".\rvmdk\ustdlib.o"
".\rvmdk\fontview.o"
".\rvmdk\frame.o"
".\TivaWare\driverlib\rvmdk\driverlib.lib"
".\TivaWare\driverlib\rvmdk\grlib.lib"
--library_type=microlib --strict --scatter ".\lpv.sct"
--entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\rvmdk\st7735.map" -o .\rvmdk\st7735.axf